<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2015/7/14
  Time: 10:08
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <link type="text/css" rel="stylesheet" href="<c:url value="/scripts/css/amazeui.min.css?v=20150831"/>" />
    <link type="text/css" rel="stylesheet" href="<c:url value="/scripts/css/login.css"/>"/>
</head>
<body>

<div class="topbar wh">
    <div class="hd">
        <ul class="ul-item">
            <li><a href="" title="请登录">请登录</a></li>
            <li><a href="" title="快速注册">快速注册</a></li>
            <li class="btn-top-wechat">
                <a title="手机e飞蚁">手机e飞蚁</a>
                <span class="top-wechat" style="display: none;"></span>
            </li>
            <li class="cart">
                <a href=" " title="购物车"><i class="icon"></i>购物车</a>
                <span class="tips"><em id="cartAmount">0</em></span>
            </li>
        </ul>
    </div>
</div>
<!-- //End--topbar-->
<div class="header wh">
    <div class="hd">
        <div class="logo">
            <a class="icon" href="http://www.efeiyi.com" title="e飞蚁-商户后台"></a>
        </div>
        <h2>商户后台</h2>
    </div>
</div>

<div class="login hd">
    <div class="reg-box">
        <div class="title">
            <p><strong>选择类型</strong></p>
            <p>类型一旦选择不可修改，请谨慎操作</p>
        </div>
        <form action="<c:url value="/sign/Register.do"/>" method="post" id="form">
        <div class="radio">
            <span class="t1"><input name="tenantType" value="11" type="radio">企业</span>
            <span class="t2"><input name="tenantType" value="12" type="radio">个体</span>
            <span class="t3"><input name="tenantType" value="13" type="radio">个人</span>
        </div>
            <div class="items">
                <p>用户名</p>
                <input class="ipt" type="text" name="username" id="username" onblur="checkUserName()" placeholder=""  />

                <small name="message" style="color: red;line-height: 22px;"></small>
            </div>
            <div class="items">
                <p>密码</p>
                <input class="ipt" type="password" name="password" id="password" placeholder="" required />
            </div>
            <div class="items">
                <p>重复密码</p>
                <input class="ipt" type="password" name="rePassword" onkeydown="checkPassword()" onkeyup="checkPassword()" id="RePassword" placeholder=""  />
                <small name="message" style="color: red;line-height: 22px;"></small>
            </div>
            <div class="items items-agree">
                <label>
                    <input class="checkbox" id="" name="agree" onchange="checkAgree()" type="checkbox">
                    <a id="protocol" class="agree" title="同意《“e飞蚁”开放平台在线服务协议》">同意《“e飞蚁”商户入驻协议》</a>
                </label>
            </div>
            <div class="items">
                <a class="btn-reg" href="javascript:void (0);"  onclick="checkRegister()" id="register">注   册</a>
            </div>
            <div class="items items-go">
                <span class="go-reg">已经有账号？<a href="<c:url value="/login.do"/>" title="去登陆">去登陆</a></span>
            </div>
        </form>
    </div>
</div>
<!--//End--login-->
<div class="footernew wh">
    <div class="publ-top hd">
        <dl class="city">
            <dt>正</dt>
            <dd>
                <p>诚&nbsp;品&nbsp;保&nbsp;真</p>
                <p>非&nbsp;遗&nbsp;佳&nbsp;作</p>
            </dd>
        </dl>
        <dl class="city">
            <dt>七</dt>
            <dd>
                <p>无&nbsp;忧&nbsp;售&nbsp;后</p>
                <p>七&nbsp;天&nbsp;退&nbsp;换</p>
            </dd>
        </dl>
        <dl class="city">
            <dt>专</dt>
            <dd>
                <p>文&nbsp;化&nbsp;垂&nbsp;直</p>
                <p>专&nbsp;注&nbsp;非&nbsp;遗</p>
            </dd>
        </dl>
        <dl class="city">
            <dt>省</dt>
            <dd>
                <p>省&nbsp;时&nbsp;省&nbsp;力</p>
                <p>省&nbsp;钱&nbsp;省&nbsp;心</p>
            </dd>
        </dl>
    </div>
    <div class="servicenew wh">
        <div class="hd tct">
            <div class=" foremax">
                <dl class="fore">
                    <dt>帮助中心</dt>
                    <dd><a href="#" target="_blank">购物流程</a></dd>
                    <dd><a href="#" target="_blank">支付方式</a></dd>
                    <dd><a href="#" target="_blank">配送方式</a></dd>
                </dl>
                <dl class="fore">
                    <dt>商家服务</dt>
                    <dd><a href="#" target="_blank">入驻须知</a></dd>
                    <dd><a href="#" target="_blank">入驻流程</a></dd>
                    <dd><a href="#" target="_blank">入驻咨询</a></dd>
                </dl>
                <dl class="fore">
                    <dt>售后流程</dt>
                    <dd><a href="#" target="_blank">退货流程</a></dd>
                    <dd><a href="#" target="_blank">换货流程</a></dd>
                </dl>
                <dl class="fore">
                    <dt>服务保障</dt>
                    <dd><a href="#" target="_blank">正品保障</a></dd>
                    <dd><a href="#" target="_blank">售后政策</a></dd>
                </dl>
                <dl class="fore">
                    <dt>法律声明</dt>
                    <dd><a href="#" target="_blank">法律声明</a></dd>
                    <dd><a href="#" target="_blank">安全及隐私声明</a></dd>
                </dl>
                <div class="wechatnew" title="手机e飞蚁"><i class="inro-icon"></i></div>
            </div>
        </div>
    </div>
    <div class="max-links wh">
        <div class="links wh">
            <a href="" target="_blank" title="关于我们">关于我们</a>
            <a class="line"></a>
            <a href="" target="_blank" title="平台优势">平台优势</a>
            <a class="line"></a>
            <a href="" target="_blank" title="诚聘英才">诚聘英才</a>
            <a class="line"></a>
            <a href="" target="_blank" title="联系我们">联系我们</a>
            <a class="line"></a>
            <a href="" target="_blank" title="意见反馈">意见反馈</a>
            <a class="line"></a>
            <a href="" target="_blank" title="非遗简介">非遗简介</a>
        </div>
        <div class="copyright wh">
            <div class="frlinksimg">
                <strong>战略合作伙伴</strong>
                <a class="icon1" href="http://en.unesco.org/" title="联合国教科文组织" target="_blank"></a><em class="line"></em><a class="icon3" title="中国非物质文化遗产保护协会"></a><em class="line"></em><a class="icon2" title="中国非物质文化遗产保护协会"></a></div>
            <div class="info">Copyright © 2012-2022 永新华韵文化发展有限公司版权所有-京ICP备15032511号-1</div>
        </div>
        <div class="wh authentication">
            <a href="http://www.miitbeian.gov.cn" target="_blank" title=""> <img class="imgfilter" src="<c:url value="/scripts/images/authentication-0.png"/>" alt=""></a>
            <a href="http://www.miitbeian.gov.cn" target="_blank" title="网站域名备案"> <img class="imgfilter" src="<c:url value="/scripts/images/authentication-1.png"/>" alt="网站域名备案"></a>
            <a href="http://www.baic.gov.cn/" target="_blank" title="企业信用信息备案"> <img class="imgfilter" src="<c:url value="/scripts/images/authentication-2.png"/>" alt="企业信用信息备案"></a>
            <a href="/scripts/images/license.jpg" target="_blank" title="企业营业执照"> <img class="imgfilter" src="<c:url value="/scripts/images/authentication-3.png"/>" alt="企业营业执照 "></a>
        </div>
    </div>
</div>
<!--//End--footernew-->


<div class="thickframe" style="display:none;">
    <div class="thickdiv"></div>
    <div class="thickbox">
        <div class="thicktitle">
            <span>“e飞蚁”商户入驻协议</span><a href="#" id="closeBox" class="icon thickclose">×</a>
        </div>
        <div class="thickcon">
            <div id="protocol-con">
                <h3>特别提示：</h3>
                <p>本协议由同意并承诺遵守本协议规定使用e飞蚁电子商务平台的法律实体（下称“商家”）与永新华韵文化发展有限公司在中华人民共和国北京市朝阳区签署。
                    本协议由协议正文、附件及依据本协议公示于e飞蚁电子商务平台的各项规则所组成，协议附件与规则与本协议具有同等法律效力，如果规则与本协议约定不一致的，以公布生效日期或签署日期在后的文件为准执行。</p>
                </p>
                <h3>第一条&nbsp;	服务内容及商家店铺经营方式</h3>
                <p>1.1&nbsp;甲方依照本协议第四条约定为乙方开通店铺服务后，乙方可使用“e飞蚁平台”发布商品信息，订立买卖合同，并向通过“e飞蚁平台”购买其商品的用户提供售后服务，同时可参与“e飞蚁平台”相关活动。</p>
                <p>1.2&nbsp;乙方店铺经营方式：乙方店铺内商品，均以乙方自身名义进行商品信息上传、展示、咨询答复、商品销售、发票开具、物流配送服务及售后服务等。在e飞蚁平台运营第一年内，如乙方确实需要甲方协助处理店铺运营的部分技术工作，可由甲方和乙方另行签署《店铺代运营协议》。</p>
                <h3>第二条&nbsp;	入驻条件及证明文件提交</h3>
                <p>2.1  入驻条件
                    乙方申请成为“e飞蚁平台”的入驻商家，在“e飞蚁平台”开展经营活动，须满
                    足以下条件：
                 <p>   2.1.1&nbsp;乙方已依照中华人民共和国法律注册并领取合法有效的营业执行及其他经营
                    许可；</p>
                <p>    2.1.2&nbsp; 乙方申请经营的商品来源合法，资质齐全；</p>
                <p>    2.1.3&nbsp; 乙方同意本协议及e飞蚁平台相关规则。</p>
                </p>
                <p>2.2&nbsp;  证明文件提交
                <p>   2.2.1&nbsp; 乙方须根据e飞蚁平台相关规则及要求向甲方提交证明文件或其他相关证明，包括但不限于营业执照、税务登记证、授权委托书、商标注册证、质检报告、检验检疫证书、产品来源地证明等。</p>
                <p>     2.2.2&nbsp;乙方保证向甲方提供的上述证明文件或其他相关证明真实、合法、准确、有效，并保证上述证明文件或其他相关证明发生变更或更新时，及时通知甲方，若上述文件变更或更新导致乙方不符合本协议所规定入驻条件的，甲方有权单方全部或部分限制乙方经营，直至终止本协议。</p>
                <p>    2.2.3&nbsp;乙方对其提交的证明文件或其他相应证明的真实性、合法性、准确性、有效性承担全部法律责任。</p>
                </p>
                <h3>第三条&nbsp;	店铺服务开通及停止</h3>
                <p>3.1&nbsp;  对于乙方拟开展经营的特定店铺，甲方在乙方提出开店申请并满足以下条件后  7个工作日内为乙方开通服务，甲方将在服务开通前 2个工作日内以邮件方式通知乙方。</p>
                <p>    3.1.1&nbsp; 乙方已按照本协议附件《乙方信息确认表》或其他补充协议（若有）中确定的金额足额缴纳保证金；</p>
                <p>    3.1.2&nbsp; 乙方已按照本协议以及e飞蚁平台相关规则提交证明文件或其他相关证明并已通过甲方审核；</p>
                <p>    3.1.3&nbsp; 乙方已注册成为e飞蚁平台用户且本协议已签署生效；</p>
                </p>
                <p>3.2&nbsp;  甲方为乙方开通服务后，乙方可利用e飞蚁平台用户用户名和自设密码登陆商家
                    后，根据e飞蚁平台相关规则及流程向乙方特定商铺上传、发布商品信息，与用
                    户达成交易。
                </p>
                <p>3.3&nbsp;  乙方店铺服务的停止：
                <p>   3.3.1&nbsp; 乙方需要停止店铺服务的，应至少提前七个工作日向甲方提出申请，经甲方
                    审核同意后由甲方停止该店铺的服务功能；为弥补甲方已投入的人力、物力
                    和技术支持，乙方同意甲方不退还该店铺未到期部分的平台使用费；</p>
                <p>    3.3.2&nbsp; 出现以下任一情形时，甲方有权随时通知乙方相关店铺的服务：</p>
                <p>    （1）乙方不满足入驻条件的；</p>
                <p>   （2）乙方提供虚假资质文件的；</p>
                <p>   （3）乙方未完成承诺销售额的；</p>
                <p>    （4）乙方产品价格、规则等信息标示错误，导致行政处罚、争议和纠纷的；</p>
                <p>   （5）乙方产品质量、标识不合格的，或者产品涉嫌走私、假冒伪劣、旧货、返修品的；</p>
                <p>   （6）乙方联系30（三十）日或累计45（四十五）日未正常经营店铺的；</p>
                <p>   （7）其他违反本协议约定或e飞蚁平台规则的，或者其他甲方认为侵犯永新
                    华韵或消费者权益的。
                </p>
                <h3>第四条&nbsp;		甲方权利及义务</h3>
                <p>4.1&nbsp;  甲方根据本协议向乙方提供电子商务交易平台及相应技术支持服务，尽力维护e飞蚁平台的正常稳定运行，并努力提升和改进技术，对平台功能及服务进行更新、升级，不断提升平台性能和交易效率。</p>
                <p>    4.2&nbsp;  甲方有权对乙方的注册信息、上传的相关数据信息，在e飞蚁平台发布的其他信息及交易行为进行监督检查，对发现的违法违规信息及相关内容，乙方同意甲方不经通知立即删除，对发现的其他问题或疑问有权向乙方发出询问及要求改正的通知，乙方应在接到通知后立即做出说明或改正。对乙方前述不当行为，甲方有权追究其违约、侵权责任并/或解除本协议。</p>
                <p>   4.3&nbsp;  如乙方的运营情况不能满足e飞蚁平台要求，经限期整改调整后，仍无法满足平台运营条件的，甲方有权解除本协议，停止向乙方提供服务。</p>
                <p>    4.4&nbsp;  甲方有权要求乙方提供与乙方商品、售后服务等相关的信息，以便客户直接向e飞蚁平台客服中心进行咨询时予以回复，对于甲方无法回答或属乙方掌握的情况，甲方有权要去乙方在指定的时限内予以回复或给出相应方案，对乙方未及时解决的客户咨询及投诉，甲方有权对乙方采取相应处理措施。</p>
                <p>    4.5 &nbsp; 如因乙方商品、发布的信息或提供的售后服务问题而引发客户对甲方和/或e飞蚁平台的诉讼，甲方和/或e飞蚁平台有权披露乙方为实际商品提供商，乙方应承担应客户诉讼而产生的全部法律责任，如因此而给甲方和/或e飞蚁平台造成损失的，甲方有权要求乙方赔偿甲方和/或e飞蚁平台的全部损失。</p>
                </p>
                <h3>第五条&nbsp;	 乙方权利及义务</h3>
                <p>5.1&nbsp;  乙方同意根据乙方营业执照所载明的经营范围及乙方申请经营的经营类目，核实及调整乙方在e飞蚁平台经营的具体商品种类、数量和类目范围。</p>
                <p>5.2&nbsp;  乙方同意并自愿遵守甲方根据国家相关法律法规、政策及平台运营情况，对公示于e飞蚁平台的规则、流程、收费标准等进行更新、调整。</p>
                <p>5.3&nbsp; 乙方同意甲方对乙方提供的相关资质文件及各类信息资料进行审核。甲方审核为形式审核，审核通过并不代表甲方对审核内容的真实性、合法性、准确性、及时性的确认，乙方仍须对其提交的资料的真实性、合法性、准确性、及时性等承担相应的法律责任。</p>
                <h3>第六条&nbsp;	 商家声明及保证</h3>
                <p>6.1&nbsp; 保证符合本协议约定的入驻条件，保证向甲方提交的证明文件及其他相关证明真实、准确、合法、有效，并保证在上述资料发生变更时及时通知甲方，并在e飞蚁平台上予以更新。</p>
                <p>6.2&nbsp; 保证其有权利订立本协议，其代理人已获得充分授权，并对代理人的行为承担法律责任，同时乙方保证对其雇员、本协议约定的联系人及其他乙方委派的履行本协议的人员的行为承担法律责任。</p>
                <p>6.3&nbsp; 保证遵守本协议及附件的相关约定和e飞蚁平台相关规则及流程，在使用e飞蚁平台相关服务时严格按照上述约定及规则和流程 使用，不从事任何有损甲方利益的行为。</p>
                <p>6.4&nbsp; 保证对在e飞蚁平台经营的商品拥有合法销售权，商品质量合格，不侵犯任何第三方合法权利，并对其商品质量和商品合法性独立承担全部法律责任。</p>
                <p>6.5&nbsp; 保证向购买其商品的甲方用户开具合法合规发票，并保证按照国家相关规定自行承担相应税费。如因乙方发票开具错误、未开具发票或者其他发票问题引起的纠纷，均由乙方独立承担相应的法律责任，如造成永新华韵损失的，乙方应予以赔偿。</p>
                <p>6.6&nbsp; 保证在使用e飞蚁平台进行交易的过程中遵守诚实信用原则，不在交易中采取欺诈及虚假宣传、混淆等不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。</p>
                <p>6.7&nbsp; 保证不将从e飞蚁平台获取的任何数据用于本协议约定以外的用途，同时保证未经甲方许可不得擅自获取、使用、传播e飞蚁平台的任何资料，包括但不限于交易数据、用户信息、支付信息、甲方其它用户展示于e飞蚁平台的信息等。</p>
                <p>6.8&nbsp; 未经甲方另行书面许可，乙方不得将本协议项下权利义务全部或部分转移给第三方。</p>
                <h3>第七条&nbsp;	 费用</h3>
                <p>7.1&nbsp; 在本协议约定的有效期内，乙方通过甲方的e飞蚁平台对外销售其生产或经销的非物质文化遗产相关商品，则作为商家，应按照甲方的e飞蚁平台的统一规则和标准，向甲方支付技术服务费，技术服务费包括以下三项费用：（1）保证金；（2）技术服务费年费；（3）实时划扣技术服务费。</p>
                <p>7.2&nbsp; 保证金：乙方通过甲方的e飞蚁平台对外销售其生产或经销的非物质文化遗产相关商品，必须向甲方交纳保证金，保证金主要用于保证乙方按照甲方的规范进行经营，并且在乙方有售卖假冒伪劣商品等违规行为时根据本协议约定及e飞蚁平台规则规定用于向甲方及消费者支付违约金。保证金的金额为人民币2万元。乙方成为甲方的e飞蚁平台入驻商家的头两年内，甲方为乙方垫付保证金。</p>
                <p>7.3&nbsp; 技术服务费年费：乙方成为e飞蚁平台的入驻商家，必须向甲方交纳技术服务费年
                    费。年费标准为单店人民币6000元。乙方成为e飞蚁平台的入驻商家的头两年内，免交技术服务费。
                </p>
                <p>7.4&nbsp; 实时划扣技术服务费的费率标准为： 10%。实时划扣部分以商品支付宝等第三方支付平台技术系统记录的成交金额为基数，并按照上述费率标准计算并实时划扣。</p>
                <p>7.5&nbsp;在本协议约定的有效期内，甲方有权根据市场情况，灵活调整e飞蚁平台的技术服务费标准。甲方如调整e飞蚁平台技术服务费标准，应确保对同类商品的所有商家统一适用且应确保及时将调整后的费用标准及时公告或书面告知所有商家。</p>
                <h3>第八条&nbsp;	 费用支付方式</h3>
                <p>8.1&nbsp;乙方成为甲方的e飞蚁平台的入驻商家的头两年内，甲方为乙方垫付保证金。</p>
                <p>8.2&nbsp; 乙方成为甲方的e飞蚁平台的入驻商家的头两年内，免交技术服务费。</p>
                <p>8.3&nbsp;实时划扣技术服务费的支付方式为：以乙方通过e飞蚁平台达成交易意向并实际完成的交易额为基数，由甲方通过技术系统自动向支付宝等第三方支付平台公司发出划扣指令，按协议方约定的技术服务费费率进行实时划扣。</p>
                <p>8.4&nbsp;对于乙方通过e飞蚁平台对外销售的销售款，甲方依据消费者向乙方购买的商品价格、数量等信息，以实际销售商品、数量等信息为准，以一个自然月为基数定期与乙方进行货款的结算，结算销售款=实际销售单价×实际销售数量×（1-实时划扣技术服务费费率）。该结算销售款中，不包括退货的商品价款，也不包括快递等运输费用。销售款的具体结算方式如下：双方对于商品的销售款结算，以一个自然月及甲方实际收取到的销售款为基础。每月15日前，甲方向乙方发出对账单，双方于5日内完成审核确认，对账单经甲乙双方确认无误后，由甲方于每月25日前将上个月的销售款支付给乙方。如遇国家法定节假日，则结算日作相应顺延至节假日后的第一个工作日。</p>
                <p>乙方的银行账户信息如下：
                 <p>   开户单位：</p>
                 <p>   开户行：</p>
                 <p>   账  号：
                </p>
                <h3>第九条&nbsp;	 保密条款</h3>
                <p>9.1&nbsp;甲方和乙方在签订本合同的过程中，对获取、知悉的对方和/或对方关联公司的商
                    业秘密负保密义务，未经对方事先书面许可，任何一方不得以任何方式将对方以及对方关联公司的商业秘密透露或泄露给任何第三方。
                </p>
                <p>9.2&nbsp; 上述中的“商业秘密”，是指任何一方和/或其关联公司的商业信息和技术信息，包括但不限于商业计划、策划方案、工程图纸、客户名单、管理制度、招标文件、员工名单、薪资体系、财务报表等。</p>
                <p>9.3&nbsp;  本协议约定的保密期限为二十年，自获取、知悉商业秘密开始起算。</p>
                <h3>第十条&nbsp;	 有限责任及免责</h3>
                <p>10.1 &nbsp;不论在何种情况下，甲方均不对由于电力、网路、电脑、通讯或其他系统的故障、罢工（含内部罢工或劳工骚乱）、劳动争议、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为等不可抗力，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</p>
                <p>10.2&nbsp;  使用e飞蚁平台服务下载或者获取任何资料的行为均出于乙方的独立判断，并由其自行承担因此而可能产生的风险和责任。</p>
                <p>10.3 &nbsp;法律地位声明：甲方为向乙方及甲方其他用户进行网上交易活动提供交易平台的平台服务提供商，并非乙方与通过e飞蚁平台购买乙方商品的甲方其他用户之间交易行为的参与方，甲方不对乙方及参与交易的甲方其他用户的任何口头、书面陈述或承诺，发布的信息及交易行为的真实性、合法性、准确性、及时性、有效性等作任何明示或暗示的保证，亦不承担任何法律责任。若因乙方与参与交易的甲方其他用户之间的交易行为引起的任何法律纠纷，包括但不限于投诉、起诉、举报及税赋等，均由参与交易的双方解决，与甲方及 /或e飞蚁平台无关。但是，乙方怠于履行义务时，甲方有权介入乙方与甲方其他用户间的争议，依据一般人的认知程度对该争议进行判断和处置，乙方应当予以执行。</p>
                <h3>第十一条&nbsp;	 协议的有效期</h3>
                <p>本协议自双方签署后成立，持续对缔约双方有效，除非发生本协议所约定的终止或解除事项。</p>
                <h3>第十二条&nbsp;	 协议的变更</h3>
                <p>12.1&nbsp;本协议附件《乙方信息确认表》中约定的缔约双方基本信息变更的，变更方应于发生该等变更事项后15日内向另一方发出变更的通知及证明文件，未及时通知另一方的，应对变更事项所造成的后果承担全部法律责任。</p>
                <p>12.2&nbsp; 本协议附件《乙方信息确认表》、《店铺信息表》或相关补充协议（若有）中约定的费用，甲方有权根据e飞蚁平台运营情况、乙方经营情况及市场经营情况提前5日通知乙方进行变更，双方签署补充协议予以确认。若乙方不同意变更的，应于甲方发出变更通知后5日内向甲方发出终止协议的书面通知，本协议自甲方收到乙方发出的书面终止通知之日起终止。</p>
                <h3>第十三条&nbsp;	 协议的终止与解除</h3>
                <p>13.1&nbsp; 本协议在下述情形下自然终止：
                    13.1.1&nbsp;本协议附件《店铺信息表》或相关增开店铺补充协议（若有）中确认的服务
                    期届满，而甲乙双方未在服务期满后1个月内完成 新的服务期续展，且乙方所有店铺的服务期限均已届满的；
                    13.1.2&nbsp;双方签署新协议代替本协议的。
                </p>
                <p>13.2&nbsp;  除本协议另有约定外，缔约双方中任一方在本协议有效期内提前终止本协议的，须提前15天以书面形式通知对方，经对方同意后双方签署书面补充协议终止本协议。
                    本协议签署后，为使乙方顺利开展经营，甲方已提供人力、物力、技术支持和服务，如因前述原因导致本协议提前终止的，乙方同意甲方不退还已缴纳的平台使用费，未缴纳的，乙方同意足额缴纳。
                </p>
                <p>13.3&nbsp;   乙方有下述情形时，甲方可单方解除本协议：
                    13.3.1&nbsp;乙方任一店铺未达成约定销售额的；
                    13.3.2&nbsp; 乙方任一店铺未正常经营，在服务期内<strong>累计达到45（四十五）日或者连续达到30（三十）日</strong>的；
                    13.3.3 &nbsp;乙方违反本协议约定或者e飞蚁平台规则规定的相关义务，经甲方通知后拒不改正的；
                    13.3.4&nbsp; 本协议约定的其他甲方可单方解除本协议的。
                </p>
                <p> 13.4&nbsp;  本协议终止后后续事项的处理：
                    13.4.1&nbsp;双方合作终止后，自终止合作之日起，甲方将关闭乙方e飞蚁平台账户权限，并对乙方商品全部下架。
                    13.4.2&nbsp;自终止合作之日起三十日内，甲乙双方进行退场清算，包括但不限于财务对帐及在途产品的处理。在途产品指双方合作终止前，客户已购买但尚未交付的商品，对于此类商品，乙方仍应按照合作终止前的流程交付并结算。
                    13.4.3&nbsp;双方合作终止，并不免除乙方依据本协议应向客户承担的售后服务及产品保证责任，乙方仍应按照本协议附件关于售后服务的相关约定履行售后服务义务及产品质量保证责任；如在甲乙双方合作终止后，因乙方商品质量问题或售后服务问题而导致甲方或其他第三方人身或财产损失的，乙方仍应独立承担全部责任。
                </p>
                <h3>第十四条&nbsp;	 争议解决</h3>
                <p>甲乙双方在履行本协议的过程中如发生争议，应友好协商解决，友好协商解决不成的，
                    可向本协议签署地人民法院提起诉讼。
                </p>
                <h3>第十五条&nbsp;	 其他约定</h3>
                <p>15.1&nbsp; 本协议的任何一方未能及时行使本协议项下的权利不应视为放弃该权利，也不影响该方在将来行使该权利。</p>
                <p>15.2&nbsp; 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除。但本协议的其余条款仍应有效并且有约束力。</p>
                <p>15.3&nbsp; 本协议壹式肆份，甲方执叁份，乙方执壹份，具有同等法律效力。</p>
                <h3>第十六条&nbsp;	 本协议附件清单</h3>
                <p>本协议附件清单如下： </p>
                <p>附件一：《消费者权益保障服务条款》</p>
                <p>附件二：《“诚品宝”授权使用协议》</p>

                <h3>
                    附件一：
                </h3>
                    <h3 style="text-align: center;">消费者权益保障服务条款</h3>
                <p>

                    本服务条款为《e飞蚁电子商务平台服务协议》（以下简称“服务协议”）的重要组成部分，与服务协议正文具有同等法律效力，对商家具有法律约束力，商家开立的所有店铺均受本服务条款约束。本服务条款中的 “商家”、“永新华韵”、“e飞蚁平台”与服务协议中相同。
                    本服务条款由条款正文及公示于“e飞蚁平台”的各项与“消费者权益保障”相关的规则组成，前述规则与条款正文具有相同的法律效力，共同组成本服务条款的完整内容。
                    本服务条款的正文如下：
                </p>
                 <h3> 第一条	&nbsp;保证金</h3>
                <p>   1.1&nbsp;  商家同意向甲方缴纳一定金额的保证金，作为履行服务协议、消费者权益保障义务及遵守e飞蚁平台各项规则的保证，同意在商家违反上述服务协议、义务或e飞蚁平台规则时，永新华韵有权根据相关约定扣除相应金额的保证金作为违约金或给予买家的赔偿。</p>
                <p>   1.2&nbsp;  保证金额度</p>
                <p>    1.2.1&nbsp;  商家应根据e飞蚁平台相关招商规则，在服务协议附件《乙方信息确认表》
                       或其他协议中确认须缴纳的保证金额度，并按照约定的时间及方式支付至永新华韵指定账户。</p>
                <p>    2.2.2 &nbsp; 商家同意缴纳的保证金在任何情况下，均不计算利息。同时，永新华韵有权
                    根据乙方实际销售情况、履约能力、资信状况等情形调整商家交付的保证
                    金额度，商家应在永新华韵通知后5日内补足相应金额的保证金，否则，
                    永新华韵有权暂停向商家提供服务或提前终止服务协议。</p>
                <p>    1.3&nbsp; 保证金的退还
                    服务协议终止且所有商家已经完成交易的商品的质保期届满后，商家可向永新华韵提出退还保证金的书面申请，永新华韵审核通过后三个月内，扣除依据协议应扣除的部分后，将保证金余额退还商家，如商家支付的保证金，不足以抵扣应由商家支付违约金、赔偿金等款项的，永新华韵将补予退还商家保证金，并保留向商家追偿的权利。
                </p>
                 <h3>   第二条	&nbsp;	消费者权益保障的内容</h3>
                <p>     2.1&nbsp; 商家承诺按照服务协议、本服务条款及e飞蚁平台则履行保障消费者权益的义务，切实保障消费者的合法权益。</p>
                <p>     2.2&nbsp; 商家保证履行“如实陈述”义务。“如实陈述”指商家应对上传并发布于e飞蚁平台的信息如实进行陈述，并对其发布的信息独立承担全部法律责任，并承担相应的举证责任。</p>
                <p>    2.3&nbsp; 商家保证履行“正品保证”义务。正品保证指商家保证在e飞蚁平台销售的商品均经过合法授权，拥有合法的来源渠道，商品质量合格，且在买家购买商品时向买家开具合法发票。</p>
                <p>    2.4&nbsp; 商家保证履行“自主售后”义务。商家保证按照e飞蚁平台相关自主售后规定为买家提供“三包”等售后服务。若买家对商家提供的自主售后服务提出投诉或商家未按照e飞蚁平台相关自主售后规定履行相应售后义务的，永新华韵有权根据协议、本服务条款及相关自主售后服务规则的要求，追究商家违约责任。</p>
                <p>     3.5&nbsp; 商家保证“遵守承诺”。遵守承诺指商家应保证履行其在e飞蚁平台商品详情页、活动页或在与买家交流过程中做出的保证、承诺等义务，若商家违反其做出的承诺导致买家投诉的，商家应负责解决，若商家未能妥善解决的，永新华韵有权以普通人身份判断相关证据材料并做出决定，商家应对永新华韵做出的决定予以履行并承担相应的责任。</p>

                <h3>   第三条		&nbsp;违约处理</h3>
                <p>    3.1&nbsp;   商家违反服务协议、本服务条款或e飞蚁平台相关规则约定的消费者权益保障义务导致买家投诉的，商家应积极予以处理。</p>
                <p>   3.2&nbsp;   服务协议及e飞蚁平台规则对商家违反消费者权益保障义务所应承担的违约责任另有约定的，依约定执行。</p>
                <h3>
                    附件二：
                </h3>

                <h3 style="text-align: center;">“诚品宝”授权使用协议</h3>
                <p>   鉴于：</p>

                <p>   1、甲方永新华韵文化发展有限公司是一家依据中华人民共和国法律合法设立的有限责任公司，是e飞蚁电商平台的投资建设方和控制方，主要通过e飞蚁电商平台为从事非物质文化遗产相关商品的单位和个人提供电子商务交易平台。</p>
                <p>    2、乙方为专门从事非物质文化遗产相关商品生产和/或销售的单位和个人，其已经与甲方签署《合作协议》和/或《e飞蚁电子商务平台商家入驻协议》等法律文件，有意通过e飞蚁电商平台对外销售非物质文化遗产相关的商品。</p>
                <p>    3、甲方致力于将e飞蚁电商平台打造成中国最值得信赖的非物质文化遗产商品电子商务平台，为广大消费者提供非物质文化遗产商品（“非遗商品”）的“真品”和“正品”。甲方自行投资、研发“诚品宝”系列防伪产品，作为非遗商品
                    防伪和溯源的技术措施，通过“诚品宝”的认证，每一件非遗商品将拥有唯一有据可查的“身份证”信息，为非遗商品交易双方提供可信保障。</p>

                <p>   现甲方和乙方根据《中华人民共和国合同法》以及国家其它相关法律、法规的规定，在自愿、平等、协商一致的基础上，就甲方向乙方提供“诚品宝”系列防伪产品用于非遗商品生产、物流以及销售事宜达成如下一致意见，双方自愿遵照执行：</p>

                <h3>    第一条		&nbsp;词语定义</h3>
                    <p>   除非本协议另行作出说明，以下词语在本协议中作如下解释：</p>
                <p>    1.1&nbsp;	甲方：指永新华韵文化发展有限公司；</p>
                <p>     1.2	&nbsp;乙方：指                        ；</p>
                <p>     1.3&nbsp;	e飞蚁电商平台：指永新华韵文化发展有限公司投资、开发，并拥有所有权、控制权以及规则制定权的专门从事非物质文化遗产相关商品的第三方电子商务交易平台；</p>
                <p>    1.4&nbsp;	非遗商品：指根据e飞蚁电商平台的招商规则，在e飞蚁电商平台商通过开设商铺方式而对外销售的非物质文化遗产相关的各类商品；</p>
                <p>    1.5&nbsp;	“诚品宝”：指甲方自行投资研发的一整套防伪、溯源系统，包括集合标签、证书、二维码、防伪芯片、非遗作品DNA等一系列高科技产品，专门用于非遗商品的生产、物流、销售等全过程，作为甄别、鉴定非遗商品真假、优劣以及品质的一整套防伪技术体系。</p>

                <h3>     第二条	&nbsp;	 授权内容</h3>
                <p>    2.1&nbsp; 在本协议约定的有效期内，甲方根据乙方在e飞蚁电商平台上经营的非
                    遗商品的种类和类别，根据“诚品宝”系统的具体产品类型，经与乙方协商后，免费向乙方提供集合标签、证书、二维码、防伪芯片、非遗作品DNA等“诚品宝”系统的某一或某几个具体产品，由乙方用于其通过e飞蚁电商平台而对外销售的非遗商品的生产、物流以及销售的全流程，达到非遗商品防伪和溯源的目的，为消费者提供可靠的非遗商品。</p>
                <p>    2.2&nbsp; 甲方有权根据实际情况，自行决定是否向乙方提供“诚品宝”系列产品，乙方仅在授权范围内使用“诚品宝”系列产品，不得用作其它任何用途。</p>

                    <h3>    第三条	&nbsp;	授权的前提条件</h3>
                <p>   甲方根据本协议的约定，授权乙方使用“诚品宝”系列产品的前提条件，为
                    乙方已经根据e飞蚁电商平台的招商规则，与甲方签署了《e飞蚁电商平台商家入驻协议》并已经在e飞蚁电商平台开设商铺并对外销售非遗商品。</p>

                        <h3>    第四条	&nbsp;	授权期限</h3>
                <p>  甲方授权乙方使用“诚品宝”系列产品的期限，为自乙方在e飞蚁电商平台
                    开设商铺并开始对外销售非遗商品时起，至乙方在e飞蚁电商平台开设的商铺关闭时止。此处的“商铺关闭”，为无论基于何种原因而导致的乙方商铺关闭。</p>

                            <h3>    第五条	&nbsp;	授权的申请</h3>
                <p>   5.1&nbsp;乙方在符合本协议约定的“诚品宝”系统的授权申请条件后，可以向甲
                    方提出书面授权使用“诚品宝”系统相关产品的书面申请。在本协议约定的有效期内，乙方可以根据其通过e飞蚁电商平台对外实际销售非遗商品的情况，分批次向甲方申请“诚品宝”系统的授权许可。乙方在每次向甲方提交书面的授权申请文件时，应同时向甲方提交符合申请“诚品宝”的书面证明文件。</p>
                <p>   5.2&nbsp; 乙方在提交给甲方的书面申请文件中，应写明：（1）在e飞蚁电商平台对外销售的非遗商品种类及类别；（2）拟申请的“诚品宝”的具体产品，申请数量以及相应的使用说明；（3）其它甲方要求写明的事项。</p>

                                <h3>    第六条	&nbsp;	审核和批准</h3>
                <p>   甲方在收到乙方提交的授权使用“诚品宝”系统相关产品的书面申请文件后
                    10个工作日内，完成对乙方提交的书面申请文件的审核。经甲方审核，如乙方符合申请“诚品宝”系统的条件，甲方予以批准，并向乙方签发《“诚品宝”授权使用确认单》，有关《“诚品宝”授权使用确认单》的具体格式，详见本协议附件1。甲方在向乙方签发《“诚品宝”授权使用确认单》的同时，乙方应向甲方出具按照本协议约定以及甲方要求使用“诚品宝”的承诺函，有关承诺函的具体格式，详见本协议附件2。</p>
                <h3>    第七条	&nbsp;	提供方式</h3>
                <p>   乙方依照本协议第五条、第六条的约定完成“诚品宝”的申请手续，并提交并签署相关的法律文件后的30日内，甲方通过特快专递等方式将“诚品宝”系统中的集合标签、证书、二维码、防伪芯片等防伪产品中的一种或数种产品按照《“诚品宝”授权使用确认单》中确定的种类、数量等信息发送给乙方。乙方在收到后的当日予以确认，如发现甲方所发送的“诚品宝”系统产品的种类、数量等与《“诚品宝”授权使用确认单》中的约定不符的，乙方应于两日内向甲方提出，逾期视为甲方所发送的“诚品宝”系统产品均符合《“诚品宝”授权使用确认单》中的约定。</p>

                                    <h3>     第八条	&nbsp;	使用限制</h3>
                <p>   8.1&nbsp; 乙方到收到甲方发送的“诚品宝”系统相关产品后，应按照本协议以及
                    附件2“承诺函”中的约定，在甲乙双方事先约定的非遗商品类别上使用相应的“诚品宝”系统产品。乙方应在其通过e飞蚁电商平台而对外销售的非遗商品的生产、物流和销售的全过程中使用“诚品宝”系统相关产品，努力为消费者提供防伪和溯源的途径和条件。</p>
                <p>   8.2&nbsp; 乙方在使用“诚品宝”系统产品的过程中，应采取合理的措施确保“诚品宝”系统产品能得到有效使用，避免出现“诚品宝”系统产品遗失、损毁的情形，亦不得随意用于未经甲方事先许可的其它商品，同时，也不得将“诚品宝”系统产品外借、赠送或授权给其他第三方使用。</p>
                <p>    8.3&nbsp; 乙方一旦出现本协议第8.2条所述的情形，应立即采取必要的措施予以补救，及时通知相关的消费者，并及时告知甲方，避免消费者损失的扩大。</p>

                                        <h3>    第九条	&nbsp;	责任豁免</h3>
                <p>   乙方确认并同意，甲方向乙方提供“诚品宝”系统产品，其目的仅为协助乙
                    方对乙方通过e飞蚁电商平台而对外销售的非遗商品建立防伪和溯源体系，从而提高乙方对外销售的非遗商品的市场可靠度，增强消费者对乙方销售的非遗商品的信赖。乙方充分理解并同意，甲方向乙方提供“诚品宝”系统产品，并不对乙方通过e飞蚁电商平台而对外销售的非遗商品的质量和品质构成任何形式的保证、承诺或担保，无需因此而向乙方和消费者承担任何形式的法律责任。乙方有持续努力向消费者提供货真价实的真品和正品的义务。如因乙方提供的非遗商品的质量原因导致甲方因此遭受消费投诉、举报或诉讼的，乙方应赔偿由此给甲方造成的全部经济损失。</p>

                                            <h3>    第十条	&nbsp;	知识产权</h3>
                <p>    在本协议有效期内，与 “诚品宝”相关的所有产品的知识产权均归甲方拥有，乙方承诺并保证，采取合理的、必要的措施维护甲方对“诚品宝”相关的所有产品的知识产权，同时，不得存在以下行为：</p>
                <p>   （a）不得存在仿制、仿造、假冒、伪造与“诚品宝”相关产品相近或相似的产品的行为；</p>
                <p>   （b）不得存在盗取或破解“诚品宝”相关技术的行为；</p>
                <p>   （c）不得擅自将甲方授权其使用的“诚品宝”系统相关的产品转授权给任何第三方。</p>
                <p>   （d）其它侵犯甲方所拥有的“诚品宝”相关产品知识产权的行为。</p>

                                                <h3>    第十一条	&nbsp;	协议的解除与终止</h3>
                <p>   11.1&nbsp;在本协议履行的过程中，当出现下列情形之一时，甲方有权单方解除
                    本协议而无需承担任何违约责任：</p>
                <p>    （a）甲方和乙方签署的《e飞蚁电商平台商家入驻协议》被依法终止或乙方在e飞蚁电商平台开设的商铺因任何原因而闭铺；</p>
                <p>    （b）乙方违反本协议的约定，经甲方书面指出后仍不予以纠正的；</p>
                <p>     （c）乙方进入破产清算程序；</p>
                <p>    （d）发生不可抗力事件。</p>
                <p>    11.2&nbsp; 如甲方依据第11.1条的约定而决定单方解除本协议，甲方应提前10日书面通知乙方。本协议自乙方收到本协议之日终止。本协议终止后10日内，乙方应将剩余未使用的“诚品宝”系统相关产品及时退还给甲方。</p>

                                                    <h3>  	&nbsp;  第十二条	处罚措施</h3>
                <p>   12.1&nbsp;在本协议有效期内，对于甲方按照本协议约定的条件向乙方提供的“诚
                     品宝”相关产品，如乙方擅自使用上双方未事先确认的产品的生产、物流或销售的任一环节，则每发生一次，甲方有权对乙方处以人民币1000元-3000元的罚金，情节严重的，甲方有权单方解除本协议。</p>
                <p>    12.2&nbsp;在本协议有效期内，如乙方将“诚品宝”相关产品，用于假冒伪劣，
                    以及质量不合格的非遗商品，则每发生一次，甲方有权对乙方处以人民币3000元-5000元的罚金，情节严重的，甲方有权单方解除本协议。</p>
                <p>   12.3&nbsp;在本协议有效期内，如乙方将“诚品宝”相关产品，擅自授权或赠送、出售给第三方使用，则无论第三方是否使用于非遗商品，每发生一次，甲方有权对乙方处以人民币3000元-5000元的罚金，情节严重的，甲方有权单方解除本协议。</p>

                                                        <h3>    第十三条	&nbsp; 违约责任</h3>
                <p>    除本协议另有约定外，甲、乙双方中的任何一方违约的，违约方应赔偿由此给守约方造成的全部经济损失，包括但不限于诉讼费、调查取证费、律师费等。</p>

                                                            <h3>   第十四条	&nbsp; 争议解决办法</h3>
                <p>   甲乙双方在履行本协议的过程中如发生争议，应友好协商解决，友好协商解
                    决不成的，任何一方可将争议提交甲方所在地有管辖权的人民法院诉讼解决。</p>

                                                                <h3>   第十五条	&nbsp; 保密条款</h3>
                <p>   15.1&nbsp;甲乙双方在签订、履行本协议的过程中，对获取、知悉的对方和/或对
                    方关联公司的商业秘密负保密义务，未经对方事先书面许可，任何一方不得以任何方式将对方和/或对方关联公司的商业秘密透露或泄露给其他方。</p>
                <p>    15.2&nbsp;本条第1款所述的“商业秘密”，是指各方采取保密措施予以保存的各
                    种商业信息和技术信息，包括但不限于商业策略、营销方案、客户名单、管理制度、合同条款、薪酬体系、工程图纸、招标文件等。</p>
                <p>    15.3&nbsp;本协议约定的保密期限为十年，自本协议签署之日起算。</p>
                <p>   15.4&nbsp;以下信息，不符合本条第1款所述的“商业秘密”：</p>
                    <p>（1）已进入公共领
                    域，成为公众知晓的信息；</p>
                    <p>（2）经另一方同意披露的信息；</p>
                    <p>（3）应政府部门、公检法、监管机构要求而予以提供的信息。</p>

                                                                    <h3>    第十六条	&nbsp; 其 它</h3>
                <p>   16.1&nbsp;本协议自双方法定代表或授权代表签字，且加盖公司印章之日起生效。</p>
                <p>   16.2&nbsp;本协议壹式肆份，双方各执贰份，各具有同等法律效力。
                <h3>      第十七条 附 件</h3>
                <p>   1、 《“诚品宝”授权使用确认单》</p>
                <p>   2、 《承诺函》。</p>
                <p>   
                <img src="<c:url value="/scripts/images/cpb.png" />">
                </p>
                <p>   <img src="<c:url value="/scripts/images/cpb2.png" />"></p>
                <p><small> 注：（1）如申请授权使用“诚品宝”的主体为自然人，则应要求其在该《承诺函》上亲自签名，并提供身份证复印件。</small></p>
                 <p><small>   （2）如申请授权使用“诚品宝”的主体为法人，则应要求其在该《承诺函》上加盖公章。</small>
                </p>
            </div>
            <div class="btnt"><input type="button" class="btn-img" value="同意并继续"></div>
        </div>
    </div>
</div>




<%--<div class="am-g am-g-fixed" style="max-width: 636px;">--%>
    <%--<div class="am-u-md-12" style="box-shadow: 0px 0px 2px #626262;">--%>
        <%--<div class="am-u-md-12" style="text-align: center ;"><h2 style=" margin-top: 1.6rem;">e飞蚁 商家注册</h2></div>--%>
        <%--<form class="am-form am-form-horizontal" action="<c:url value="/sign/Register.do"/>" method="post" id="form" >--%>
            <%--<div class="am-form-group">--%>
                <%--<div class="am-u-sm-10" style="margin-left: 87px;">--%>
                    <%--<span style="padding: 10px;">--%>
                      <%--<input type="radio" name="tenantType" value="13" checked="checked" />--%>
                        <%--企业--%>
                    <%--</span>--%>
                    <%--<span style="padding: 10px;">--%>
                      <%--<input type="radio" name="tenantType" value="12" />--%>
                        <%--个体--%>
                    <%--</span>--%>
                    <%--<span style="padding: 10px;">--%>
                      <%--<input type="radio" name="tenantType" value="11" />--%>
                        <%--个人--%>
                    <%--</span>--%>
                <%--</div>--%>
            <%--</div>--%>

            <%--<div class="am-form-group">--%>
                <%--<label for="username" class="am-u-sm-2 am-form-label">用户名</label>--%>

                <%--<div class="am-u-sm-10">--%>
                    <%--<input type="text" name="username" id="username" onblur="checkUserName()" placeholder="输入用户名">--%>
                    <%--<small name="message" style="color: red"></small>--%>
                <%--</div>--%>
            <%--</div>--%>

            <%--<div class="am-form-group">--%>
                <%--<label for="password" class="am-u-sm-2 am-form-label">密码</label>--%>

                <%--<div class="am-u-sm-10">--%>
                    <%--<input type="password" name="password" id="password" placeholder="输入密码">--%>
                <%--</div>--%>
            <%--</div>--%>

            <%--<div class="am-form-group">--%>
                <%--<label for="RePassword" class="am-u-sm-2 am-form-label">重复密码</label>--%>

                <%--<div class="am-u-sm-10">--%>
                    <%--<input type="password" name="rePassword" onkeydown="checkPassword()" onkeyup="checkPassword()" id="RePassword" placeholder="输入密码">--%>
                    <%--<small name="message" style="color: red"></small>--%>
                <%--</div>--%>
            <%--</div>--%>

            <%--<div class="am-form-group">--%>
                <%--<div class="am-u-sm-10" style="margin-left: 16%;">--%>
                    <%--<small>--%>
                      <%--<input type="checkbox" name="agree" onchange="checkAgree()" />--%>
                      <%--<a href="#">同意《“e飞蚁”开发平台在线服务协议》</a>--%>
                    <%--</small>--%>
                <%--</div>--%>
            <%--</div>--%>


            <%--<div class="am-form-group">--%>
                <%--<div class="am-u-sm-10 am-u-sm-offset-2">--%>
                    <%--<span>--%>
                        <%--<button type="button" id="register" onclick="checkRegister()"  class="am-btn am-btn-default" disabled="disabled">完成注册,马上登录</button>--%>
                    <%--</span>--%>
                    <%--<small>--%>
                        <%--已有账号?去<a href="<c:url value="/login.do"/>">登录</a>--%>
                    <%--</small>--%>
                    <%--&lt;%&ndash;<span>&ndash;%&gt;--%>
                        <%--&lt;%&ndash;<button type="submit" class="am-btn am-btn-default">登录</button>&ndash;%&gt;--%>
                    <%--&lt;%&ndash;</span>&ndash;%&gt;--%>
                <%--</div>--%>
            <%--</div>--%>
        <%--</form>--%>
    <%--</div>--%>
 <%--</div>--%>
<script type="text/javascript">

    $(function(){
        $('.btn-top-wechat').hover(function(){
            $(this).find('.top-wechat').stop(true).slideDown('fast');
        },function(){
            $(this).find('.top-wechat').stop(true).slideUp('fast');
        });
        //注册--用户协议
        $('#protocol').click(function(){
            $('.thickframe').show();
            return false;
        })
        $('#closeBox').click(function(){
            $('.thickframe').hide();
            $("input[type='checkbox']").attr("checked",false);
            return false;
        })
        $('.btnt .btn-img').click(function(){
            $('.thickframe').hide();
            $("input[type='checkbox']").attr("checked",true);
            return false;
        })
    });
    /**验证用户唯一*/
    function checkUserName(){
        var  username = $("#username").val();
        if(username==""){
            $("#username").next("small").text("用户名不能为空!");
        }else{
            $.ajax({
                type:"post",
                url: '<c:url value="/sign/checkUsername.do"/>',
                cache: false,
                data:{username:username},
                dataType: "json",
                success:function(data){
                    if(data){
                        $("#username").next("small").text("用户名已存在!");
                    }else{
                        $("#username").next("small").text("");
                    }
                }
            });
        }

    }

    //检验两次密码是否一致
    function checkPassword(){
        if($("#password").val()!=$("#RePassword").val()){
            $("#RePassword").next("small").text("两次密码不一致!");
        }else{
            $("#RePassword").next("small").text("");
        }
    }


    //注册验证
    function checkRegister(){
        var  flag = true;
        $("small[name='message']").each(function(){
             if($(this).text()!=""){
                 alert
                 flag = false;
                 return false;
             }
        });
        if($("#username").val()==""){
            $("#username").next("small").text("用户名不能为空!");
        }
        if($("#password").val()==""){
            $("#RePassword").next("small").text("密码不能为空!");
        }else {
            if ($("#RePassword").val() == "") {
                $("#RePassword").next("small").text("重复密码不能为空!");
            }
        }
        if(!$("input[type='radio']").is(":checked")){
            flag = false;
            alert("请选择类型!");
        }else  if(!$("input[type='checkbox']").is(":checked")){
            flag = false;
            alert("请同意协议后注册!");
        }else{
            if (flag) {
                $("#form").submit();
            } else {
                alert("所填信息有误,无法注册!");
            }
        }
    }

    //同意条约
    function checkAgree(){
        if($("input[type='checkbox']").is(":checked")){
            $("#register").removeAttr("disabled");
        }else{
            $("#register").attr("disabled","disabled");
        }
    }

</script>
</body>
</html>
